@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  direction: rtl;
}

@media (max-width: 579px) {
  html {
    font-size: 12px;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0279de; 
  border-radius: 5px;
}

.sub-menu {
  --tw-translate-y: 0.25rem;
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  color: rgb(238 238 238 / var(--tw-text-opacity));
  display: flex;
  flex-direction: column;
  height: auto;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 300px;
  z-index: 30;
}

.menu-item {
  --tw-text-opacity: 1;
  color: black;
  cursor: pointer;
  justify-content: center;
  position: relative;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item.menu-item-has-children > a::after {
  content: "+";
  font-size: 1rem;
  margin-left: 0.3rem;
  line-height: 1;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item.menu-item-has-children:hover > a::after {
  content: "-";
}

.menu-item.menu-item-has-children:hover {
  --tw-bg-opacity: 1;
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.menu-item.menu-item-has-children.menu-item-has-children:hover .sub-menu {
  --tw-translate-y: 0px;
  opacity: 1;
  pointer-events: auto;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.sub-menu li {
  margin: 0 !important;
  width: 100% !important;
}

.menu-item,
.menu-item a {
  align-items: center;
  display: flex;
}

.menu-item {
  --tw-text-opacity: 1;
  color: black;
  cursor: pointer;
  justify-content: center;
  position: relative;
  transition-duration: 0.3s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-menu li a {
  padding: 0;
  width: 100%;
}

.menu-item a {
  font-weight: 700;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.menu-item,
.menu-item a {
  align-items: center;
  display: flex;
}

.sub-menu li a > div {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  padding: 0.75rem 1rem;
  position: relative;
  transition-duration: 0.15s;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.sub-menu li a > div i {
  opacity: 0.5;
}

.sicon-information:before {
  content: "\ece0";
}

.sicon-media-player:before {
  content: "\ed71";
}

.sicon-journal-pencil:before {
  content: "\ecf0";
}

.sicon-media-player:before {
  content: "\ed71";
}

.sicon-group:before {
  content: "\ec7d";
}

.sicon-layout-grid-rearrange:before {
  content: "\ed13";
}

.sicon-iphone:before {
  content: "\ece5";
}

.sicon-shirt:before {
  content: "\e95d";
}

.sicon-debit-card-back:before {
  content: "\e930";
}

.sicon-discount-coupon:before {
  content: "\e933";
}

.sicon-mahally:before {
  content: "\e9a8";
}

.menu-item.menu-item-login {
  border-color: rgba(0, 77, 90, 0.2);
  border-right-width: 1px;
  margin-left: 0.75rem;
  padding-left: 0.75rem;
}

.menu-item.menu-item-register {
  display: block;
  padding: 0;
  perspective: 550px;
  width: -moz-fit-content;
  width: fit-content;
  background: #0279de;
}

.menu-item.menu-item-register > a {
  --tw-text-opacity: 1;
  align-items: center;
  color: white;
  display: flex;
  font-weight: 700;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.5rem 1rem;
  position: relative;
}

.relative {
  position: relative;
}

.hero-area .content-container {
  z-index: 1;
}

@media (max-width: 992px) {
  .content-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 992px) {
  .content-container {
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%;
  }
}

.title--hero.center,
.title--hero.center * {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.title--hero h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.35;
}

@media (max-width: 992px) {
  .title--hero h2 {
    font-size: 1.8rem;
    line-height: 40px;
  }
}
.title h2 {
  --tw-text-opacity: 1;
  color: #0279de;
}
user agent stylesheet h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.anime-item,
.anime-text,
.hero-anime-item {
  transition-property: none;
}

.title--hero p {
  margin-bottom: 0 !important;
}

.title--hero p {
  font-size: 1.35rem;
  line-height: 32px;
  margin-top: 0.5rem;
  max-width: 780px;
}
.title p {
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity));
}
@media (min-width: 768px) {
  .title p {
    width: 90%;
  }
}

a,
button {
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn--primary {
  perspective: 550px;
}
.btn--primary,
.btn--primary:hover {
  --tw-text-opacity: 1;
  color: rgb(207 247 238 / var(--tw-text-opacity));
}
.btn--primary {
  display: block;
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.btn {
  align-items: center;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  line-height: 1;
  padding: 0.75rem 1rem;
  position: relative;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
[dir="ltr"] .btn--primary:after,
[dir="rtl"] .btn--primary:after {
  left: 0;
  right: 0;
}
.btn--primary:after {
  transform: rotateX(30deg);
}
.btn--primary:after {
  --tw-border-opacity: 1;
  --tw-bg-opacity: 1;
  background-color: #0279de;
  border-color: #0279de;
  border-radius: 0.75rem;
  border-width: 2px;
  content: "";
  display: block;
  height: 100%;
  inset-inline-end: 0;
  inset-inline-start: 0;
  padding: 0.75rem 1rem;
  position: absolute;
  top: 0;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  z-index: -1;
}

img,
video {
  height: auto;
  max-width: 100%;
}

@media (min-width: 992px) {
  body.home .home-block {
    padding-bottom: 6rem;
    padding-top: 6rem;
  }
}

.bg-grayer-100 {
  --tw-bg-opacity: 1;
  background-color: #f2f2f2;
}

.home-block {
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
  position: relative;
}

.grid-cols-3box {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 6;
}

.anime-item,
.anime-text,
.hero-anime-item {
  transition-property: none;
}

.card-entry--linked {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  border-width: 4px;
  transition-duration: 0.15s;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-entry {
  --tw-bg-opacity: 1;
  align-items: flex-start;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  border-radius: 0.75rem;
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  text-align: right;
}

.grid-cols-3box a {
  display: flex;
}
.opacity-0 {
  opacity: 0;
}
.btn,
a,
button {
  transition-duration: 0.3s;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    -webkit-backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-duration: 0.1s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
a {
  color: inherit;
  text-decoration: inherit;
}

.card-entry--linked:hover {
  --tw-border-opacity: 1;
  --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),
    0 8px 10px -6px var(--tw-shadow-color);
  border-color: #0279de;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
a:hover {
  --tw-text-opacity: 1;
  color: #0279de;
}

.card-entry__icon {
  flex-shrink: 0;
  perspective: 550px;
}

.card-entry__icon {
  flex-shrink: 0;
  perspective: 550px;
}
[dir="ltr"] .card-entry__icon:after,
[dir="rtl"] .card-entry__icon:after {
  left: 0;
  right: 0;
}
.card-entry__icon:after {
  transform: rotateX(30deg);
}
.card-entry__icon:after {
  --tw-border-opacity: 1;
  border-color: #0279de;
  border-radius: 0.75rem;
  border-width: 3px;
  content: "";
  display: block;
  height: 100%;
  inset-inline-end: 0;
  inset-inline-start: 0;
  position: absolute;
  top: 0;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  z-index: -1;
}

.card-entry__icon i {
  --tw-text-opacity: 1;
  align-items: center;
  color: #0279de;
  display: flex;
  font-size: 1.8rem;
  height: 4.2rem;
  justify-content: center;
  line-height: 40px;
  width: 4.2rem;
  padding: 15px;
}

[class*=" sicon-"],
[class^="sicon-"] {
  font-family: sallaicons !important;
  speak: never;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card-entry__meta h2 {
  --tw-text-opacity: 1;
  color: black;
  font-size: 1.35rem;
  font-weight: 700;
  line-height: 32px;
}

.card-entry__meta p {
  --tw-text-opacity: 0.8;
  color: rgb(102 102 102 / var(--tw-text-opacity));
  font-size: 1rem;
  line-height: 24px;
}

body.home .home-block {
  padding-bottom: 6rem;
  padding-top: 6rem;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.home-block {
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
  position: relative;
}

.feature-block.end .feature-block__wrapper {
  grid-template-columns: 0.65fr 1fr;
}

.feature-block__wrapper {
  grid-template-columns: 1fr 0.65fr;
}
.feature-block__wrapper {
  display: grid;
  gap: 2rem;
}

.subscribe-widget {
  --tw-bg-opacity: 1;
  --tw-shadow: 0 4px 80px rgba(0, 0, 0, 0.04);
  --tw-shadow-colored: 0 4px 80px var(--tw-shadow-color);
  align-items: center;
  border-radius: 0.75rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  display: flex;
  gap: 2.5rem;
  justify-content: space-between;
  padding: 2.5rem;
}

.subscribe-widget h2 {
  --tw-text-opacity: 1;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 45px;
}

.subscribe-widget p {
  font-size: 1.45rem;
  line-height: 32px;
}

.subscribe-widget a {
  font-size: 1.35rem;
}

.footer {
  padding-top: 5rem;
  position: relative;
  width: 100%;
}

.footer-links.grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.footer .widget-area .widget-title {
  --tw-text-opacity: 1;
  color: rgb(0 73 86 / var(--tw-text-opacity));
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 1rem;
  position: relative;
}

.footer .menu {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.footer .menu-item {
  width: 100%;
}

.footer .menu-item a {
  font-weight: 400 !important;
}

.footer .menu-item a {
  --tw-text-opacity: 1;
  color: rgb(0 77 90 / var(--tw-text-opacity));
  font-size: 1rem;
  line-height: 24px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  text-overflow: ellipsis;
  white-space: normal;
  width: 100%;
}

.footer-tail {
  --tw-border-opacity: 0.3;
  align-items: center;
  border-color: rgb(0 77 90 / var(--tw-border-opacity));
  border-top-width: 1px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.footer-tail * {
  --tw-text-opacity: 1;
  color: rgb(68 68 68 / var(--tw-text-opacity));
  font-size: 0.875rem;
  line-height: 20px;
}

.footer-tail__item {
  --tw-text-opacity: 1;
  align-items: center;
  color: rgb(102 102 102 / var(--tw-text-opacity));
  display: flex;
  font-size: 1rem;
  font-weight: 400;
  gap: 0.5rem;
  line-height: 24px;
  text-align: right;
}

@media (max-width: 992px) {
  .title--hero p {
    font-size: 1rem;
    line-height: 24px;
  }
}

@media (max-width: 768px) {
  .card-entry {
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 992px) {
  .feature-block__wrapper {
    display: flex;
    flex-direction: column;
  }
  .second {
    flex-direction: column-reverse;
  }
}

.block-title {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
}

@media (max-width: 992px) {
  .gridtab--1 {
    padding: 2px 0 0 2px;
  }
}

.gridtab {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}

#faqs #faqs-gridtab.gridtab > dt {
  background: 0 0;
  border: none;
  border-bottom: 1px solid #0279de;
  margin: 0 32px 32px;
  width: calc(50% - 64px);
  min-width: auto;
  padding: 20px 0;
}

#faqs #faqs-gridtab.gridtab > dt:after {
  background-color: transparent;
  position: absolute;
  font-family: sallaicons;
  content: "\ec3a";
  left: 0;
  top: 50%;
  bottom: auto;
  height: auto;
  transform: translateY(-50%);
  color: #0279de;
}
.gridtab--1 > dt {
  margin: -2px 0 0 -2px;
  min-width: calc(50% + 2px);
  width: calc(50% + 2px);
  border-width: 2px;
  padding: 25px;
  border-color: #ddd;
}

#faqs #faqs-gridtab.gridtab > dd {
  border: none;
  width: calc(100% - 64px);
  min-width: auto;
  padding: 25px 25px 25px 60px;
  margin: 0px 32px 32px !important;
}
#faqs #faqs-gridtab.gridtab > dd {
  border: none;
  margin: 0 32px 32px !important;
  width: calc(100% - 64px);
  min-width: auto;
  padding: 25px 25px 25px 60px;
}
.gridtab--1 > dd {
  min-width: calc(100% + 2px);
  max-width: calc(100% + 2px);
  margin: -2px 0 0 -2px !important;
  border-width: 2px;
  border-color: #ddd;
  padding: 35px;
  background: #fff;
}
#faqs #faqs-gridtab.gridtab > dt h2 {
  transition: 0.3s;
}
.gridtab--1 > dd {
  min-width: calc(100% + 2px);
  max-width: calc(100% + 2px);
  border-width: 2px;
  border-color: rgb(221, 221, 221);
  padding: 35px;
  background: rgb(255, 255, 255);
  margin: -2px 0px 0px -2px !important;
}

#faqs #faqs-gridtab.gridtab > dt.is-active,
#faqs #faqs-gridtab.gridtab > dt:hover {
  color: #0279de;
}

.gridtab--1 > dt.is-active {
  background: #fff;
}
#faqs #faqs-gridtab.gridtab > dt.is-active:after {
  content: "\ec39";
}
.gridtab--1 > dt.is-active:after {
  background: #fff;
  height: 2px;
  bottom: -2px;
}

.card-entry.vertical {
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

:is(.dark .card-entry) {
  background-color: #fff;
}
.anime-item,
.anime-text,
.hero-anime-item {
  transition-property: none;
}
.card-entry--relaxed {
  padding: 1.5rem 2rem;
}

.tabs__head {
  align-items: center;
  display: flex;
  margin: 0 -3px;
}

.tabs__label.active,
.tabs__label:hover {
  background-color: #baf3e6;
  color: #004d5a;
}

.tabs__label {
  border: 1px solid #76e8cd;
  color: #004d5a;
  cursor: pointer;
  flex: 1 0 0;
  font-size: 16px;
  padding: 16px 0;
  text-align: center;
  transition: 0.3s;
}

.tabs__label.active,
.tabs__label:hover {
  background-color: #0279de;
  color: white;
}

.tabs__label.first {
  border-left: 0;
  border-radius: 0 8px 8px 0;
}

.tabs__label.second {
  border-radius: 8px 0 0 8px;
}
.tabs__label {
  border: 1px solid #0279de;
  color: #0279de;
  cursor: pointer;
  flex: 1 0 0;
  font-size: 16px;
  padding: 16px 0;
  text-align: center;
  transition: 0.3s;
}
*,
:after,
:before {
  border-style: solid;
  border-width: 0;
  box-sizing: border-box;
}

.tabs__tab {
  overflow: hidden;
  padding: 30px 0 0;
  transition: max-height 0.3s;
}

*,
:after,
:before {
  border-style: solid;
  border-width: 0;
  box-sizing: border-box;
}
div {
  display: block;
}
.register-container {
  align-items: center;
  color: #444;
  display: flex;
  flex-direction: row-reverse;
  margin: 0 auto;
  padding: 30px;
}

.form__field {
  margin-bottom: 30px;
  position: relative;
}

label[for] {
  cursor: pointer;
}
label {
  color: #444;
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
}

input.vti__input,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="text"],
input[type="url"],
textarea {
  background: #fff;
  border: 1px solid #707070;
  border-radius: 4px;
  line-height: 1;
  min-height: 39px;
  transition: 0.3s;
  width: 100%;
}

button,
input {
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: 0 0;
  border-radius: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  text-align: inherit;
  vertical-align: middle;
}
*,
:after,
:before {
  border-style: solid;
  border-width: 0;
  box-sizing: border-box;
}

input:not([type="range"]):not([type="color"]):not([type="button"]):not(
    [type="reset"]
  ):not([type="submit"]):not([type="file"]) {
  writing-mode: horizontal-tb !important;
}
input[type="email" i] {
  padding: 1px 2px;
}

input:not(
    [type="file" i],
    [type="image" i],
    [type="checkbox" i],
    [type="radio" i]
  ) {
}
input {
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  background-color: field;
  margin: 0em;
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
}

.btn--medium,
.btn--with-icon {
  padding: 13px 15px;
}

.btn--medium {
  font-weight: 500;
}

button {
  align-items: center;
  background: #0279de;
  border-radius: 4px;
  color: #fff;
  display: inline-flex;
  font-size: 14px;
  justify-content: center;
  padding: 18px 15px;
  text-align: center;
  transition: 0.3s;
}
.w-full {
  width: 100%;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
button,
select {
  text-transform: none;
}
button,
input {
  overflow: visible;
}

.btn--primary.outlined:after {
  background-color: transparent;
  border: 1px solid #0279de;
  color: #0279de;
}

.btn--primary.outlined {
  color: #0279de;
}

.sidebar-content {
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  text-align: right;
}
.sidebar-content::-webkit-scrollbar {
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 5px;
  border-radius: 1px;
}
.sidebar-content::-webkit-scrollbar-track {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background-color: #0279de;
  border-radius: 3px;
}

.Nav li {
  padding: 0.3rem 1.5rem;
  margin: 1.2rem 0;
  font-size: 18px;
}

.Nav li:hover a,
.Nav li:hover img {
  filter: invert(35%) sepia(89%) saturate(3663%) hue-rotate(192deg) brightness(95%) contrast(98%);
  color: #0279de;
}

.Nav li.active {
  background-color: #dcdcdc;
}

.Nav li.active a {
  color: #0279de;
}

.Nav li.active img {
  filter: invert(35%) sepia(89%) saturate(3663%) hue-rotate(192deg) brightness(95%) contrast(98%);
}

.Nav a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.Nav h1 {
  margin-right: 1rem;
}

.navbar-container {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
}

/* Start Swiper */
.swiper {
  position: static !important;
}

.swiper-button-prev {
  left: 40px !important;
  right: initial !important;
}

.swiper-button-prev,
.swiper-button-next {
  top: 1.5rem !important
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 24px !important;
  color: #000
}
/* End Swiper */